{
  "name": "zazazaz",
  "version": "1.0.0",
  "description": "Airtel x Starlink approval flow server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^2.0.1"
  }
}
